OpenGTSMobil/OpenGTSMobil/View/ShowMapView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OpenGTSMobil.View.ShowMapView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.RowSpan="2"/>
            <Label x:Name="Attr" BackgroundColor="Transparent" Grid.Row="1" HorizontalTextAlignment="End" IsVisible="False"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Padding="3,3,3,3">
                <Label x:Name="labelvehicle" Text="" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image x:Name="exitImage" IsVisible="False" Source="" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button x:Name="buttonExit" Text="Salir" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" IsVisible="False" Clicked="buttonExit_Clicked"/>
                <Picker x:Name="PickerVehicle" Title="Vehiculos" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" SelectedIndexChanged="PickerVehicle_SelectedIndexChanged"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
